let docInfo = '';
let doc = JSON.stringify({
    Fraction:'global',
    Title:'Принятие закона об Амнистии идиотов после отягощенного судилища',
    Text:`Далеко-далеко за словесными горами в стране гласных и согласных 
    живут рыбные тексты. Вдали от всех живут они в буквенных домах 
    на берегу Семантика большого языкового океана. 
    Маленький ручеек Даль журчит по всей стране и обеспечивает ее 
    всеми необходимыми правилами. Эта парадигматическая страна, 
    в которой жаренные члены предложения залетают прямо в рот. 
    Даже всемогущая пунктуация не имеет власти над рыбными текстами, 
    ведущими безорфографичный образ жизни. Однажды одна маленькая
        строчка рыбного текста по имени Lorem ipsum решила выйти в
        большой мир грамматики. Великий Оксмокс предупреждал ее о 
    злых запятых, диких знаках вопроса и коварных точках с запятой, но 
    текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, 
    подпоясал инициал за пояс и пустился в дорогу. Взобравшись на 
    первую вершину курсивных гор, бросил он последний взгляд назад, 
    на силуэт своего родного города Буквоград, на заголовок деревни 
    Алфавит и на подзаголовок своего переулка Строчка. Грустный 
    риторический вопрос скатился по его щеке и он продолжил
        свой путь. По дороге встретил текст рукопись. Она предупредила его:
        «В моей стране все переписывается по несколько раз. 
    Единственное, что от меня осталось, это приставка «и». 
    Возвращайся ты лучше в свою безопасную страну». 
    Не послушавшись рукописи, наш текст продолжил свой путь. 
    Вскоре ему повстречался коварный составитель рекламных текстов, 
    напоивший его языком и речью и заманивший в свое агенство,
    которое использовало его снова и снова в своих проектах.
    По дороге встретил текст рукопись. Она предупредила его:
        «В моей стране все переписывается по несколько раз. 
    Единственное, что от меня осталось, это приставка «и». 
    Возвращайся ты лучше в свою безопасную страну». 
    Не послушавшись рукописи, наш текст продолжил свой путь. 
    Вскоре ему повстречался коварный составитель рекламных текстов, 
    напоивший его языком и речью и заманивший в свое агенство,
    которое использовало его снова и снова в своих проектах.`,
    SignsList:[
        'Velis',
        'Alienta'
    ]
});
function pushFractionDocument(elem)
{
    $('.container').empty();
    docInfo = JSON.parse(elem);
    let fractionTitle = docInfo.Fraction == 'police' ? '<div class="title">Police Department</div>': '' || docInfo.Fraction == 'medical' ? '<div class="title">Emergency Services</div>': '',
        signsList = '';
    $(docInfo.SignsList).each(function(index,item){
        let template = ` 
                <div class="sign-item">
                    <div class="sign">${item}</div>
                </div>`;
        signsList += template;
    });
    let template = `
        <div class="${docInfo.Fraction}-wrapper">
            <div class="title-wrapper">
                <div class="title">State</div>
                <div class="big-title">San Andreas</div>
                ${fractionTitle}
            </div>
            <div class="text-wrapper">
                <div class="big-title">${docInfo.Title}</div>
                <div class="text">
                    ${docInfo.Text}
                </div>
            </div>  
            <div class="sign-wrapper">
                <div class="inner-wrapper">
                    ${signsList}
                </div>
            </div>
        </div>`;
    $('.container').append(template);
}