let productsList = [
    'авокадо',
    'айва',
    'баварскаясосиска',
    'банкакукурузы',
    'банкафасоли',
    'броколли',
    'водабезгаза',
    'груша',
    'дорадо',
    'йогурт1%',
    'йогуртсклубникой',
    'клубничноемороженое',
    'кола',
    'куринныекрылья',
    'куринныенагетсы',
    'лапшабыстрогоприготовления',
    'латтемакиато',
    'лимонад',
    'мандарин',
    'мармеладныемишки',
    'минеральнаявода',
    'ореховаясмесь',
    'панакота',
    'пастаболоньезе',
    'пастакарбонара',
    'пастанери',
    'пирожное',
    'пирожок',
    'пицца4сыра',
    'пиццавегетарианская',
    'пиццамаргарита',
    'пиццаскурицей',
    'пиццастунцом',
    'пончикскремом',
    'пончиксшоколадом',
    'рафславандой',
    'рем.комплект',
    'роллсавокадо',
    'роллсогурцом',
    'слойка',
    'содовая',
    'стейкрибай',
    'сушиизлосося',
    'сушиизтунца',
    'сыр',
    'устрица',
    'фисташковоемороженое',
    'фо-босговядиной',
    'хлеб',
    'хот-дог',
    'хумус',
    'хурма',
    'чайзеленый',
    'чайчерный',
    'чизкейкнью-йорк',
    'чипсы',
    'шаурмаизиндейки',
    'эклер',
    'эспрессо'
],
instrumentsList = [
    'топор',
    'лопата',
    'садовыеножницы',
    'кирка',
    'серп'
];
function instrumentTranslate(cyrillic)
{
    let currentIndex = '';
    $(instrumentsList).each(function(index,item){
        if(item == cyrillic)
        {
            currentIndex = index;
        }
    });
    return currentIndex;
}
function productTranslate(cyrillic)
{
    let currentIndex = '';
    $(productsList).each(function(index,item){
        if(item == cyrillic)
        {
            currentIndex = index;
        }
    });
    return currentIndex;
}