let productsList = [
    'авокадо',
    'айва',
    'баварскиесосиски',
    'банкакукурузы',
    'банкафасоли',
    'броколли',
    'водабезгаза',
    'груша',
    'дорадо',
    'йогурт1%',
    'йогуртсклубникой',
    'клубничноемороженое',
    'кола',
    'куриныекрылья',
    'куриныенагетсы',
    'лапшабыстрогоприготовления',
    'латтемакиато',
    'лимонад',
    'мандарин',
    'мармеладныемишки',
    'минеральнаявода',
    'ореховаясмесь',
    'панакота',
    'пастаболоньезе',
    'пастакарбонара',
    'пастанери',
    'пирожное',
    'пирожок',
    'пицца4сыра',
    'пиццавегетарианская',
    'пиццамаргарита',
    'пиццаскурицей',
    'пиццастунцом',
    'пончикскремом',
    'пончиксшоколадом',
    'рафславандой',
    'рем.комплект',
    'роллсавокадо',
    'роллсогурцом',
    'слойка',
    'содовая',
    'стейкирибай',
    'сушиизлосося',
    'сушиизтунца',
    'сыр',
    'устрица',
    'фисташковоемороженое',
    'фо-босговядиной',
    'хлеб',
    'хот-дог',
    'хумус',
    'хурма',
    'чайзеленый',
    'чайчерный',
    'чизкейкнью-йорк',
    'чипсы',
    'шаурмаизиндейки',
    'эклер',
    'эспрессо'
],
instrumentsList = [
    'топор',
    'лопата',
    'садовыеножницы',
    'кирка',
    'серп'
],
drugsList = [
    '',
    '',
    '',
    'бинт',
    'адреналин'
],
resourcesList = [
    'Агава',
    'Акрил',
    'Апельсиновое масло',
    'Апельсиновый сок',
    'Апельсины',
    'Апероль шприц',
    'Арбуз',
    'Арматура',
    'Бананы',
    'Бензин',
    'Бетон',
    'Браслет',
    'Бриллиант',
    'Булочки',
    'Бумага',
    'Виноград',
    'Виноградный сок',
    'Виски',
    'Вода',
    'Водка',
    'Говядина',
    'Говяжий фарш',
    'Дизельное топливо',
    'Доска',
    'Древесина',
    'Дрожжи',
    'Дыня',
    'Железная руда',
    'Железо',
    'Запчасти для доков',
    'Зелень',
    'Зерна кофе',
    'Золотая Руда',
    'Золото',
    'Игристое вино',
    'Камень',
    'Кампари',
    'Картофель фри',
    'Картофель',
    'Керосин',
    'Кетчуп',
    'Кимберлит',
    'Клубника',
    'Клубничный джем',
    'Кольцо',
    'Комплектующие ветряков',
    'Котлеты',
    'Кофе',
    'Креветки в кляре',
    'Креветки',
    'Кровавая мэри',
    'Куриное филе',
    'Куриные ножки',
    'Куриный фарш',
    'Курица в кляре',
    'Курица-гриль',
    'Курица',
    'Лак',
    'Лапша',
    'Лепёшки',
    'Мазут',
    'Масло оливковое',
    'Медная руда',
    'Медь',
    'Молоко',
    'Молотый кофе',
    'Морковный сок',
    'Морковь',
    'Моющее средство',
    'Мука',
    'Напольное покрытие',
    'Нарезаная зелень',
    'Нефтеновая кислота',
    'Овощной салат',
    'Одежда',
    'Оливки',
    'Отвёртка',
    'Очищенная вода',
    'Пастеризированное молоко',
    'Переработанная нефть',
    'Персики',
    'Персиковый сок',
    'Песок',
    'Пиво',
    'Платина',
    'Платиновая руда',
    'Повареная соль',
    'Пончик',
    'Присадка из серы',
    'Пшеница',
    'Резанный картофель',
    'Резина',
    'Рыба',
    'Рыбное филе',
    'Рыбные палочки',
    'Сахар',
    'Свинина',
    'Свинные отбивные',
    'Свиной фарш',
    'Серебро',
    'Серебряная руда',
    'Серная руда',
    'серьги',
    'Сигареты',
    'Сигары',
    'Смузи из арбуза',
    'Смузи из дыни',
    'Сода',
    'Сок агавы',
    'Солод',
    'Соль',
    'Сосиски',
    'Соус',
    'спирт',
    'Сталь',
    'Старые покрышки',
    'Стейки рыбные',
    'Стейки',
    'Стекло',
    'Стеклопакет',
    'Строительные блоки',
    'Сушеный табак',
    'Сыр',
    'Сырая нефть',
    'Табак',
    'Текила бум',
    'Текила',
    'Ткань',
    'Томатный сок',
    'Томаты',
    'Тростник',
    'Углерод',
    'Уголь',
    'Фруктовый салат',
    'Фурнитура',
    'Хлопок',
    'Хмель',
    'Целлюлоза',
    'Цемент',
    'Цепочка',
    'Чищеные креветки',
    'Щебень',
    'Этнический браслет',
    'Яблоки',
    'Яблочный сок',
    'Яйцо'
];
function instrumentTranslate(cyrillic)
{
    let currentIndex = -1;
    $(instrumentsList).each(function(index,item){
        if(item == cyrillic)
        {
            currentIndex = index;
        }
    });
    return currentIndex;
}
function resourceTranslate(cyrillic)
{
    let currentIndex = -1;
    $(resourcesList).each(function(index,item){
        if(item.toLowerCase() == cyrillic)
        {
            currentIndex = index;
        }
    });
    return currentIndex;
}
function productTranslate(cyrillic)
{
    let currentIndex = -1;
    $(productsList).each(function(index,item){
        if(item == cyrillic)
        {
            currentIndex = index;
        }
    });
    return currentIndex;
}
function drugsTranslate(cyrillic)
{
    let currentIndex = -1;
    $(drugsList).each(function(index,item){
        if(item == cyrillic)
        {
            currentIndex = index;
        }
    });
    return currentIndex;
}